user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  64;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        server_tokens off;
        client_max_body_size 20M;

        root   /usr/share/nginx/html;

        location / {
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location ~ \.(js|css|png|jpg|jpeg|gif|ico|html|woff|woff2|ttf|svg|eot|otf)$ {
            add_header "Access-Control-Allow-Origin" "*";
            expires 1M;
            add_header Cache-Control "public";
        }

        location /api {
            proxy_set_header    X-Url-Scheme $scheme;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $http_host;
            proxy_redirect      off;
            proxy_pass          http://localhost:8000;
        }
    }
}
